<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gem.jnlp">
  <information>
    <title>Gem</title>
    <vendor>Adel Senhadji</vendor>
    <description>Gem Text Editor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gem.jar" size="6011" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Gem" />
  <update check="background"/>
</jnlp>
